<?php
class Lang
{
	var $languageArray=array(
		"send"=>"Senden",
		"save"=>"Speichern",
		"login"=>"Anmelden",
		"register"=>"Registrieren",
		"logout"=>"Auslogggen",
		"email"=>"E-Mail",
		"password"=>"Passwort",
		"repeatPassword"=>"Wiederholen",
		"settings"=>"Einstellungen",
		"polls"=>"Umfragen",
		"posts"=>"Meldungen",
		"profile"=>"Profil",
		"nickname"=>"Nickname",
		"profileImage"=>"Profilbild",
		"newPost"=>"Neue Meldung",
		"postTooltip"=>"Poste eine neue Nachricht!",
		"postBlank"=>"...",
		"postCaptionBlank"=>"Überschrift",
		"newPoll"=>"Neue Umfrage",
		"pollTooltip"=>"Erstelle eine neue Umfrage!",
		"pollBlank"=>"Beschreibung",
		"imprint"=>"Impressum",
		"sourcecode"=>"Source-Code",
		"settingsFor"=>"Einstellungen f&uuml;r",
		"language"=>"Sprache",
		"languageGerman"=>"Deutsch",
		"languageEnglish"=>"English (incomplete)",
		"notBeingShown"=>"wird nicht angezeigt",
		"all"=>"Alle",
		"online"=>"Zuletzt online",
		"closeChat"=>"Chat schlie&szlig;en",
		"newest"=>"neueste",
		"dateOn"=>"am",
		"dateAt"=>"um",
		"dateOclock"=>"Uhr",
		"today"=>"heute",
		"yesterday"=>"gestern",
		"none"=>"Keine",
		"comment"=>"Kommentar",
		"comments"=>"Kommentare",
		"commentBlank"=>"Kommentar schreiben ...",
		"guest"=>"anonym",
		"postDeleted"=>"Kommentar wurde entfernt",
		"openChat"=>"Chat &ouml;ffnen",
		"showProfile"=>"Profil anzeigen",
		"by"=>"von",
		"in"=>"in",
		"ina"=>"im",
		"anonymousComment"=>"Anonyme Kommentare k&ouml;nnen von JEDEM bearbeitet und auch wieder gel&ouml;scht werden. Loggen Sie sich ein, um das zu verhindern!",
		"holdShiftToBreak"=>"Halten Sie die Umschalttaste (&uArr;, Shift) gedrückt w&auml;hrend Sie Enter (&crarr;) dr&uuml;cken, um einen Zeilenumbruch einzuf&uuml;gen.",
		"logInToRate"=> "Sie m&uuml;ssen angemeldet sein, um zu bewerten.",
		"clickToComment"=>"Klicken Sie hier, um einen Kommentar zu verfassen.",
		"clickToComments"=>"Klicken Sie hier, um die Kommentare anzuzeigen oder einen Kommentar zu verfassen.",
		"like"=>"Zustimmen",
		"dislike"=>"Ablehnen",
		"NrLike"=>"stimmen zu ",
		"NrDislike"=>"lehnen ab",
		"profileOf" => "Profil von",
		"postsOfGuests" => "Kommentare von anonymen Surfern",
		"muteSound" => "Chat-Töne sind eingeschaltet",
		"unmuteSound" => "Chat-Töne sind ausgeschaltet",
		"pollQuestion"=>"Wie lautet Ihre Frage?",
		"pollDescription"=>"Erläuternde Beschreibung",
		"noUsername"=>"<i>(kein Name)</i>",
		"loginToVote"=>"Sie m&uuml;ssen sich anmelden um an Umfragen teilzunehmen!",
		"showPollResults"=>"Umfrageergebnis anzeigen",
		"hidePollResults"=>"Umfrageergebnis ausblenden",
		"noPollVotes"=>"Es sind noch keine Stimmen vorhanden!",
		"errorNoVote"=>"Wählen Sie einen Eintrag aus!",
		"noPolls"=>"Keine Umfragen vorhanden",
		"noPosts"=>"Keine Meldungen vorhanden",
		"notFound"=>"Die angegebene Meldung ist nicht vorhanden!",
		"newTag"=>"Kennzeichnung hinzufügen",
		"tagRemoveConfirm"=>"Wollen Sie diese Kennzeichnung wirklich entfernen?",
		"taggedWith"=>"Markierung",
		);
	
	var $monthArray = Array("J&auml;nner","Februar","M&auml;rz","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember");		 
	var $dayOfWeekArray = Array("So","Mo","Di","Mi","Do","Fr","Sa");
	
}
?>
