<?php
class Lang
{
	var $languageArray=array(
		"send"=>"Senden",
		"save"=>"Speichern",
		"login"=>"Anmelden",
		"register"=>"Registrieren",
		"logout"=>"Auslogggen",
		"email"=>"E-Mail",
		"password"=>"Passwort",
		"repeatPassword"=>"Wiederholen",
		"settings"=>"Einstellungen",
		"profile"=>"Profil",
		"nickname"=>"Nickname",
		"profileImage"=>"Profilbild",
		"newStatus"=>"Status aktualisieren",
		"statusTooltip"=>"Status-Updates werden in deinem Profil angezeigt",
		"statusBlank"=>"Was willst du teilen?",
		"newDiscuss"=>"Neue Diskussion",
		"discussTooltip"=>"Starte eine Diskussion!",
		"discussCaptionBlank"=>"Thema der Diskussion",
		"discussBlank"=>"...",
		"imprint"=>"Impressum",
		"sourcecode"=>"Source-Code",
		"settingsFor"=>"Einstellungen f&uuml;r",
		"language"=>"Sprache",
		"languageGerman"=>"Deutsch",
		"languageEnglish"=>"Englisch",
		"notBeingShown"=>"wird nicht angezeigt",
		"all"=>"Alle",
		"online"=>"Zuletzt online",
		"closeChat"=>"Chat schlie&szlig;en",
		"newest"=>"neueste",
		"dateOn"=>"am",
		"dateAt"=>"um",
		"dateOclock"=>"Uhr",
		"today"=>"heute",
		"yesterday"=>"gestern",
		"none"=>"Keine",
		"comment"=>"Kommentar",
		"comments"=>"Kommentare",
		"commentBlank"=>"Kommentar schreiben ...",
		"guest"=>"Gast",
		"postDeleted"=>"Kommentar wurde entfernt",
		"openChat"=>"Chat &ouml;ffnen",
		"showProfile"=>"Profil anzeigen",
		"by"=>"von",
		"in"=>"in",
		"ina"=>"im",
		"anonymousComment"=>"Anonyme Kommentare k&ouml;nnen von JEDEM bearbeitet und auch wieder gel&ouml;scht werden. Loggen Sie sich ein, um das zu verhindern!",
		"holdShiftToBreak"=>"Halten Sie die Umschalttaste (&uArr;, Shift) gedrückt w&auml;hrend Sie Enter (&crarr;) dr&uuml;cken, um einen Zeilenumbruch einzuf&uuml;gen.",
		"logInToRate"=> "Sie m&uuml;ssen angemeldet sein, um zu bewerten.",
		"clickToComment"=>"Klicken Sie hier, um einen Kommentar zu verfassen.",
		"clickToComments"=>"Klicken Sie hier, um die Kommentare anzuzeigen oder einen Kommentar zu verfassen.",
		"like"=>"Zustimmen",
		"dislike"=>"Ablehnen",
		"NrLike"=>"stimmen zu ",
		"NrDislike"=>"lehnen ab"
	);
	
	var $monthArray = Array("J&auml;nner","Februar","M&auml;rz","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember");		 
	var $dayOfWeekArray = Array("Sonntag","Montag","Dienstag","Mittwoch","Donnerstag","Freitag","Samstag");
	
}
?>
