<?php
class Lang
{
	var $languageArray=array(
		"send"=>"Send",
		"save"=>"Save",
		"login"=>"Login",
		"register"=>"Register",
		"logout"=>"Logout",
		"email"=>"E-Mail",
		"password"=>"Password",
		"repeatPassword"=>"Repeat",
		"settings"=>"Settings",
		"polls"=>"Polls",
		"posts"=>"Posts",
		"profile"=>"Profile",
		"nickname"=>"Nick name",
		"profileImage"=>"Profile image",
		"newPoll"=>"New poll",
		"pollTooltip"=>"Create a new poll!",
		"pollBlank"=>"Description",
		"newPost"=>"New post",
		"postTooltip"=>"Post a new message!",
		"postCaptionBlank"=>"Headline",
		"postBlank"=>"...",
		"imprint"=>"Imprint",
		"sourcecode"=>"Get Source Code",
		"settingsFor"=>"Settings for",
		"language"=>"Language",
		"languageGerman"=>"German",
		"languageEnglish"=>"English (incomplete)",
		"notBeingShown"=>"is not being showed",
		"all"=>"All",
		"online"=>"Last online",
		"closeChat"=>"Close chat window",
		"newest"=>"latest",
		"dateOn"=>"on",
		"dateAt"=>"at",
		"dateOclock"=>"",
		"today"=>"today",
		"yesterday"=>"yesterday",
		"none"=>"No",
		"comment"=>"comment",
		"comments"=>"comments",
		"commentBlank"=>"Comment ...",
		"guest"=>"anonymous",
		"postDeleted"=>"Comment deleted",
		"openChat"=>"Open chat",
		"showProfile"=>"Show profile",
		"by"=>"by",
		"in"=>"in",
		"ina"=>"in a",
		"anonymousComment"=>"Anonymous comments can be edited and deleted by everyone. Log in to avoid editing.",
		"holdShiftToBreak"=>"Press and hold the Shift-key (&uArr;) while pressing enter (&crarr;) to insert a line break.",
		"logInToRate"=> "You need to log in to rate!",
		"clickToComment"=>"Click to comment",
		"like"=>"Agree",
		"dislike"=>"Disagree",
		"NrLike"=>"agree ",
		"NrDislike"=>"disagree",
		"profileOf" => "Profile of",
		"postsOfGuests" => "Posts from anonymous surfers",
		"muteSound" => "Chat sounds are on",
		"unmuteSound" => "Chat sounds are off",
		"pollQuestion"=>"What\'s your question?",
		"pollDescription"=>"Erläuternde Beschreibung",
		"noUsername"=>"<i>(no name)</i>",
		"loginToVote"=>"Please log in to vote.",
		"showPollResults"=>"Show poll results",
		"hidePollResults"=>"Hide poll results",
		"noPollVotes"=>"There are no votes yet!",
		"errorNoVote"=>"Choose an option!",
		"noPolls"=>"No polls",
		"noPosts"=>"No posts",
		"notFound"=>"Specified post not available!",
		"newTag"=>"New tag",
		"tagRemoveConfirm"=>"Do you really want to remove that tag?",
		"taggedWith"=>"Tagged",
	);
	
	var $monthArray = Array("January","February","March","April","May","June","July","August","September","October","November","December");		 
	var $dayOfWeekArray = Array("Sun","Mon","Tue","Wed","Thu","Fri","Sat");
	
}
?>
